WpfMenuItemCheckEx/MainWindow.xaml

<Window x:Class="WpfMenuItemCheckEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenuItemCheckEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid>
        <Grid.Resources>
            <local:Menu1CheckedConverter x:Key="menu1CheckedConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Menu1">
                <MenuItem Header="1-1"
                          IsCheckable="True" IsChecked="{Binding Menu1Value, Converter={StaticResource menu1CheckedConverter}, ConverterParameter=1-1}"
                          Command="{Binding Menu1SelectCommand}" CommandParameter="1-1" />
                <MenuItem Header="1-2"
                          IsCheckable="True" IsChecked="{Binding Menu1Value, Converter={StaticResource menu1CheckedConverter}, ConverterParameter=1-2}"
                          Command="{Binding Menu1SelectCommand}" CommandParameter="1-2" />
            </MenuItem>
            <MenuItem Header="Menu2">
                <MenuItem Header="2-1" />
                <MenuItem Header="2-2" />
            </MenuItem>
        </Menu>
    </Grid>
    
</Window>
